# recipes

./: .gitignore  README.md  pom.xml
common/: pom.xml
crawler/: a  pom.xml
crawler/src/main/java/com/deng/recipes/: App.java  Bootstrap.java  MeishitianxiaBooter.java
crawler/src/main/java/com/deng/recipes/boot/: BootAll.java  Bootstrap.java  CrawlerBooter.java  Extractor.java  MeishitianxiaBooter.java
crawler/src/main/java/com/deng/recipes/crawler/: AbstractPageVisitor.java  AbstractRecipeCrawler.java  DouguoCrawler.java  ImageCrawler.java  ImgCrawler.java  MeishijieCrawler.java  MeishijiePageVisitor.java  MeishitianxiaCrawler.java  XiachufangCrawler.java
crawler/src/main/java/com/deng/recipes/entity/: CookStep.java  Ingredient.java  Recipe.java  RecipeEntity.java  RecipeImg.java
crawler/src/main/java/com/deng/recipes/extractor/: DouguoRecipeExtractor.java  Extractor.java  MeishijieRecipeExtractor.java  MeishitianxiaRecipeExtractor.java  RecipeExtractor.java  XiachufangRecipeExtractor.java
crawler/src/main/java/com/deng/recipes/persit/: ESPersistor.java  ESUtils.java  FilePersistor.java  PersistUtils.java  Persistor.java  RecipeSaver.java
crawler/src/main/java/com/deng/recipes/proxys/: IpProxyPool.java  Proxy.java  ProxyPool.java
crawler/src/main/java/com/deng/recipes/utils/: ConfigManager.java  Constants.java  FilePathUtils.java  FileUtils.java
crawler/src/main/resources/: app.properties  app.property
crawler/src/test/java/com/deng/recipes/: AppTest.java
recipe-api/: pom.xml
recipe-api/src/main/java/com/deng/recipes/api/entity/: CookStep.java  Ingredient.java  Recipe.java  RecipeEntity.java  SearchRecipeResultInfo.java
recipe-api/src/main/java/com/deng/recipes/api/entity/subscriber/: NumberSubscriberResultInfo.java  RecipeSubscriberResultInfo.java
recipe-api/src/main/java/com/deng/recipes/api/persit/: ESPersistor.java  FilePersistor.java  PersistUtils.java  Persistor.java  RecipeSaver.java
recipe-api/src/main/java/com/deng/recipes/api/persit/utils/: ESUtils.java
recipe-api/src/main/java/com/deng/recipes/api/utils/: ConfigManager.java  FileUtils.java
recipe-crawler/: pom.xml
recipe-crawler/src/main/java/com/deng/recipes/api/boot/: CrawlerBooter.java  Extractor.java
recipe-crawler/src/main/java/com/deng/recipes/api/crawler/: AbstractRecipeCrawler.java  DouguoCrawler.java  ImgCrawler.java  MeishijieCrawler.java  MeishitianxiaCrawler.java  XiachufangCrawler.java
recipe-crawler/src/main/java/com/deng/recipes/api/extractor/: DouguoRecipeExtractor.java  Extractor.java  MeishijieRecipeExtractor.java  MeishitianxiaRecipeExtractor.java  RecipeExtractor.java  XiachufangRecipeExtractor.java
recipe-crawler/src/main/java/com/deng/recipes/api/proxys/: IpProxyPool.java  Proxy.java  ProxyPool.java
recipe-crawler/src/main/resources/: app.properties
recipe-crawler/src/test/java/com/deng/recipes/api/: AppTest.java
recipe-search/: pom.xml
recipe-ws/: pom.xml
recipe-ws/src/main/java/com/deng/recipes/api/ws/boot/: RestApiBoot.java
recipe-ws/src/main/java/com/deng/recipes/api/ws/config/: AppConfig.java  AppInitializer.java
recipe-ws/src/main/java/com/deng/recipes/api/ws/controller/: CustomerRestController.java  SearchRestController.java
recipe-ws/src/main/java/com/deng/recipes/api/ws/dao/: CustomerDAO.java  RecipesDAO.java
recipe-ws/src/main/java/com/deng/recipes/api/ws/model/: Customer.java
recipe-ws/src/main/resources/: app.properties
search/: pom.xml
